{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SQLServer": "Server=.;Database=Movies;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}



// We are using this file for the connection string while the project is on development, when in production we should use appsettings.json 